 Fecha: 29/9/116 
  Hora: 16:42 
  Codigo de usuario: 9999 
  Operacion: 3000 
  Monto en la operacion: 3000 
  Total Disponible: 77000 

 Fecha: 29/9/116 
  Hora: 16:43 
  Codigo de usuario: 9999 
  Operacion: 3000 
  Monto en la operacion: 3000 
  Total Disponible: 77000 

 Fecha: 29/9/116 
  Hora: 16:47 
    Codigo de usuario: 9999 
    Operacion: 2500 
    Monto en la operacion: 2500 
    Total Disponible: 77500 

 Fecha: 29/9/116 
  Hora: 17:3 
  Codigo de usuario: 9999 
  Operacion: 2000 
  Total Disponible: 78000 

