 Fecha: 30/10/2016 
  Hora: 15:44 
  Codigo de usuario: 2893 
  Monto: 2000 
  Total Disponible: 82000 

 Fecha: 30/10/2016 
  Hora: 16:2 
  Codigo de usuario: 2893 
  Monto: 200 
  Total Disponible: 80200 

 Fecha: 30/10/2016 
  Hora: 16:17 
  Codigo de usuario: 2893 
  Monto: 2000 
  Total Disponible: 82000 

 Fecha: 30/10/2016 
  Hora: 16:25 
  Codigo de usuario: 2893 
  Monto: 445 
  Total Disponible: 80445 

 Fecha: 30/10/2016 
  Hora: 16:55 
  Codigo de usuario: 2893 
  Monto: 200 
  Total Disponible: 80200 

